<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AriseAB Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Splitforce </a></h1>
				<a id="developerHome" href="../index.html">Splitforce</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AriseAB Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/colorFromHex:">&nbsp;&nbsp;&nbsp;&nbsp;+ colorFromHex:</option>
	
	<option value="//api/name/goalReached:">&nbsp;&nbsp;&nbsp;&nbsp;+ goalReached:</option>
	
	<option value="//api/name/setupWithKey:rpcURL:">&nbsp;&nbsp;&nbsp;&nbsp;+ setupWithKey:rpcURL:</option>
	
	<option value="//api/name/testWithName:A:B:">&nbsp;&nbsp;&nbsp;&nbsp;+ testWithName:A:B:</option>
	
	<option value="//api/name/testWithName:A:B:C:">&nbsp;&nbsp;&nbsp;&nbsp;+ testWithName:A:B:C:</option>
	
	<option value="//api/name/testWithName:A:B:C:D:">&nbsp;&nbsp;&nbsp;&nbsp;+ testWithName:A:B:C:D:</option>
	
	<option value="//api/name/testWithName:A:B:C:D:E:">&nbsp;&nbsp;&nbsp;&nbsp;+ testWithName:A:B:C:D:E:</option>
	
	<option value="//api/name/testWithName:A:B:C:D:E:F:">&nbsp;&nbsp;&nbsp;&nbsp;+ testWithName:A:B:C:D:E:F:</option>
	
	<option value="//api/name/testWithName:A:B:C:D:E:F:G:">&nbsp;&nbsp;&nbsp;&nbsp;+ testWithName:A:B:C:D:E:F:G:</option>
	
	<option value="//api/name/testWithName:A:B:C:D:E:F:G:H:">&nbsp;&nbsp;&nbsp;&nbsp;+ testWithName:A:B:C:D:E:F:G:H:</option>
	
	<option value="//api/name/testWithName:A:B:C:D:E:F:G:H:I:">&nbsp;&nbsp;&nbsp;&nbsp;+ testWithName:A:B:C:D:E:F:G:H:I:</option>
	
	<option value="//api/name/testWithName:A:B:C:D:E:F:G:H:I:J:">&nbsp;&nbsp;&nbsp;&nbsp;+ testWithName:A:B:C:D:E:F:G:H:I:J:</option>
	
	<option value="//api/name/testWithName:data:">&nbsp;&nbsp;&nbsp;&nbsp;+ testWithName:data:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/colorFromHex:">colorFromHex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/goalReached:">goalReached:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setupWithKey:rpcURL:">setupWithKey:rpcURL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testWithName:A:B:">testWithName:A:B:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testWithName:A:B:C:">testWithName:A:B:C:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testWithName:A:B:C:D:">testWithName:A:B:C:D:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testWithName:A:B:C:D:E:">testWithName:A:B:C:D:E:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testWithName:A:B:C:D:E:F:">testWithName:A:B:C:D:E:F:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testWithName:A:B:C:D:E:F:G:">testWithName:A:B:C:D:E:F:G:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testWithName:A:B:C:D:E:F:G:H:">testWithName:A:B:C:D:E:F:G:H:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testWithName:A:B:C:D:E:F:G:H:I:">testWithName:A:B:C:D:E:F:G:H:I:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testWithName:A:B:C:D:E:F:G:H:I:J:">testWithName:A:B:C:D:E:F:G:H:I:J:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testWithName:data:">testWithName:data:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AriseAB Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AriseAB Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AriseAB.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Splitforce Arise Compatibility Layer.  These methods all replace AriseAB method calls with Splitforce equivalents.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setupWithKey:rpcURL:">+&nbsp;setupWithKey:rpcURL:</a></code>
		<span class="tooltip"><p>Calling this method raises an exception.  You should replace this call with the correct [SFManager managerWith&hellip;] call,<br/>
making sure to paste the correct AppId and AppKey from the Splitforce backend.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/testWithName:data:">+&nbsp;testWithName:data:</a></code>
		<span class="tooltip"><p>AriseAB Data Driven Test.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/testWithName:A:B:">+&nbsp;testWithName:A:B:</a></code>
		<span class="tooltip"><p>AriseAB Simple Test with two code paths.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/testWithName:A:B:C:">+&nbsp;testWithName:A:B:C:</a></code>
		<span class="tooltip"><p>AriseAB Simple Test with three code paths.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/testWithName:A:B:C:D:">+&nbsp;testWithName:A:B:C:D:</a></code>
		<span class="tooltip"><p>AriseAB Simple Test with four code paths.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/testWithName:A:B:C:D:E:">+&nbsp;testWithName:A:B:C:D:E:</a></code>
		<span class="tooltip"><p>AriseAB Simple Test with five code paths.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/testWithName:A:B:C:D:E:F:">+&nbsp;testWithName:A:B:C:D:E:F:</a></code>
		<span class="tooltip"><p>AriseAB Simple Test with six code paths.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/testWithName:A:B:C:D:E:F:G:">+&nbsp;testWithName:A:B:C:D:E:F:G:</a></code>
		<span class="tooltip"><p>AriseAB Simple Test with seven code paths.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/testWithName:A:B:C:D:E:F:G:H:">+&nbsp;testWithName:A:B:C:D:E:F:G:H:</a></code>
		<span class="tooltip"><p>AriseAB Simple Test with eight code paths.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/testWithName:A:B:C:D:E:F:G:H:I:">+&nbsp;testWithName:A:B:C:D:E:F:G:H:I:</a></code>
		<span class="tooltip"><p>AriseAB Simple Test with nine code paths.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/testWithName:A:B:C:D:E:F:G:H:I:J:">+&nbsp;testWithName:A:B:C:D:E:F:G:H:I:J:</a></code>
		<span class="tooltip"><p>AriseAB Simple Test with ten code paths.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/goalReached:">+&nbsp;goalReached:</a></code>
		<span class="tooltip"><p>AriseAB Goal - the goal name MUST match the name of the test.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/colorFromHex:">+&nbsp;colorFromHex:</a></code>
		<span class="tooltip"><p>AriseAB handy utility to convert RGB Hex string into a UIColor object.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/colorFromHex:" title="colorFromHex:"></a>
	<h3 class="subsubtitle method-title">colorFromHex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AriseAB handy utility to convert RGB Hex string into a UIColor object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (UIColor *)colorFromHex:(NSString *)<em>hex</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AriseAB.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/goalReached:" title="goalReached:"></a>
	<h3 class="subsubtitle method-title">goalReached:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AriseAB Goal - the goal name MUST match the name of the test.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)goalReached:(NSString *)<em>name</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AriseAB.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setupWithKey:rpcURL:" title="setupWithKey:rpcURL:"></a>
	<h3 class="subsubtitle method-title">setupWithKey:rpcURL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Calling this method raises an exception.  You should replace this call with the correct [SFManager managerWith&hellip;] call,<br/>
making sure to paste the correct AppId and AppKey from the Splitforce backend.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AriseAB *)setupWithKey:(NSString *)<em>appKey</em> rpcURL:(NSString *)<em>rpcURL</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AriseAB.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/testWithName:A:B:" title="testWithName:A:B:"></a>
	<h3 class="subsubtitle method-title">testWithName:A:B:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AriseAB Simple Test with two code paths.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)testWithName:(NSString *)<em>name</em> A:(void ( ^ ) ( void ))<em>blockA</em> B:(void ( ^ ) ( void ))<em>blockB</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AriseAB.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/testWithName:A:B:C:" title="testWithName:A:B:C:"></a>
	<h3 class="subsubtitle method-title">testWithName:A:B:C:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AriseAB Simple Test with three code paths.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)testWithName:(NSString *)<em>name</em> A:(void ( ^ ) ( void ))<em>blockA</em> B:(void ( ^ ) ( void ))<em>blockB</em> C:(void ( ^ ) ( void ))<em>blockC</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AriseAB.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/testWithName:A:B:C:D:" title="testWithName:A:B:C:D:"></a>
	<h3 class="subsubtitle method-title">testWithName:A:B:C:D:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AriseAB Simple Test with four code paths.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)testWithName:(NSString *)<em>name</em> A:(void ( ^ ) ( void ))<em>blockA</em> B:(void ( ^ ) ( void ))<em>blockB</em> C:(void ( ^ ) ( void ))<em>blockC</em> D:(void ( ^ ) ( void ))<em>blockD</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AriseAB.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/testWithName:A:B:C:D:E:" title="testWithName:A:B:C:D:E:"></a>
	<h3 class="subsubtitle method-title">testWithName:A:B:C:D:E:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AriseAB Simple Test with five code paths.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)testWithName:(NSString *)<em>name</em> A:(void ( ^ ) ( void ))<em>blockA</em> B:(void ( ^ ) ( void ))<em>blockB</em> C:(void ( ^ ) ( void ))<em>blockC</em> D:(void ( ^ ) ( void ))<em>blockD</em> E:(void ( ^ ) ( void ))<em>blockE</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AriseAB.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/testWithName:A:B:C:D:E:F:" title="testWithName:A:B:C:D:E:F:"></a>
	<h3 class="subsubtitle method-title">testWithName:A:B:C:D:E:F:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AriseAB Simple Test with six code paths.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)testWithName:(NSString *)<em>name</em> A:(void ( ^ ) ( void ))<em>blockA</em> B:(void ( ^ ) ( void ))<em>blockB</em> C:(void ( ^ ) ( void ))<em>blockC</em> D:(void ( ^ ) ( void ))<em>blockD</em> E:(void ( ^ ) ( void ))<em>blockE</em> F:(void ( ^ ) ( void ))<em>blockF</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AriseAB.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/testWithName:A:B:C:D:E:F:G:" title="testWithName:A:B:C:D:E:F:G:"></a>
	<h3 class="subsubtitle method-title">testWithName:A:B:C:D:E:F:G:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AriseAB Simple Test with seven code paths.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)testWithName:(NSString *)<em>name</em> A:(void ( ^ ) ( void ))<em>blockA</em> B:(void ( ^ ) ( void ))<em>blockB</em> C:(void ( ^ ) ( void ))<em>blockC</em> D:(void ( ^ ) ( void ))<em>blockD</em> E:(void ( ^ ) ( void ))<em>blockE</em> F:(void ( ^ ) ( void ))<em>blockF</em> G:(void ( ^ ) ( void ))<em>blockG</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AriseAB.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/testWithName:A:B:C:D:E:F:G:H:" title="testWithName:A:B:C:D:E:F:G:H:"></a>
	<h3 class="subsubtitle method-title">testWithName:A:B:C:D:E:F:G:H:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AriseAB Simple Test with eight code paths.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)testWithName:(NSString *)<em>name</em> A:(void ( ^ ) ( void ))<em>blockA</em> B:(void ( ^ ) ( void ))<em>blockB</em> C:(void ( ^ ) ( void ))<em>blockC</em> D:(void ( ^ ) ( void ))<em>blockD</em> E:(void ( ^ ) ( void ))<em>blockE</em> F:(void ( ^ ) ( void ))<em>blockF</em> G:(void ( ^ ) ( void ))<em>blockG</em> H:(void ( ^ ) ( void ))<em>blockH</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AriseAB.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/testWithName:A:B:C:D:E:F:G:H:I:" title="testWithName:A:B:C:D:E:F:G:H:I:"></a>
	<h3 class="subsubtitle method-title">testWithName:A:B:C:D:E:F:G:H:I:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AriseAB Simple Test with nine code paths.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)testWithName:(NSString *)<em>name</em> A:(void ( ^ ) ( void ))<em>blockA</em> B:(void ( ^ ) ( void ))<em>blockB</em> C:(void ( ^ ) ( void ))<em>blockC</em> D:(void ( ^ ) ( void ))<em>blockD</em> E:(void ( ^ ) ( void ))<em>blockE</em> F:(void ( ^ ) ( void ))<em>blockF</em> G:(void ( ^ ) ( void ))<em>blockG</em> H:(void ( ^ ) ( void ))<em>blockH</em> I:(void ( ^ ) ( void ))<em>blockI</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AriseAB.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/testWithName:A:B:C:D:E:F:G:H:I:J:" title="testWithName:A:B:C:D:E:F:G:H:I:J:"></a>
	<h3 class="subsubtitle method-title">testWithName:A:B:C:D:E:F:G:H:I:J:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AriseAB Simple Test with ten code paths.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)testWithName:(NSString *)<em>name</em> A:(void ( ^ ) ( void ))<em>blockA</em> B:(void ( ^ ) ( void ))<em>blockB</em> C:(void ( ^ ) ( void ))<em>blockC</em> D:(void ( ^ ) ( void ))<em>blockD</em> E:(void ( ^ ) ( void ))<em>blockE</em> F:(void ( ^ ) ( void ))<em>blockF</em> G:(void ( ^ ) ( void ))<em>blockG</em> H:(void ( ^ ) ( void ))<em>blockH</em> I:(void ( ^ ) ( void ))<em>blockI</em> J:(void ( ^ ) ( void ))<em>blockJ</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AriseAB.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/testWithName:data:" title="testWithName:data:"></a>
	<h3 class="subsubtitle method-title">testWithName:data:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AriseAB Data Driven Test.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)testWithName:(NSString *)<em>name</em> data:(void ( ^ ) ( NSDictionary *testData ))<em>dataCallbackBlock</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AriseAB.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Splitforce. All rights reserved. (Last updated: 2013-08-01)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>